20200117gensyoku/MainWindow.xaml

<Window x:Class="_20200117gensyoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20200117gensyoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>
    <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True">
      <Grid x:Name="MyGrid" PreviewMouseLeftButtonDown="MyGrid_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="MyGrid_PreviewMouseLeftButtonUp">
        <Image x:Name="MyImageOrigin" Stretch="None" UseLayoutRounding="True"/>
        <Image x:Name="MyImage" Stretch="None" UseLayoutRounding="True"/>
      </Grid>
    </ScrollViewer>
    <StackPanel Grid.Column="1">
      <Button Content="もとに戻す" x:Name="ButtonReset" Click="ButtonReset_Click"/>
      <Button Content="シングル1" x:Name="ButtonExe1" Click="ButtonExe1_Click"/>
      <TextBlock x:Name="tbTime1" Text="time"/>
      <Button Content="シングル2" x:Name="ButtonExe2" Click="ButtonExe2_Click"/>
      <TextBlock x:Name="tbTime2" Text="time"/>
      <Button Content="マルチ1(ParallelFor)" x:Name="ButtonExe3" Click="ButtonExe3_Click"/>
      <TextBlock x:Name="tbTime3" Text="time"/>
      <Button Content="マルチ2(Task)" x:Name="ButtonExe4" Click="ButtonExe4_Click"/>
      <TextBlock x:Name="tbTime4" Text="time"/>
      <Button Content="マルチ3(Task)" x:Name="ButtonExe5" Click="ButtonExe5_Click"/>
      <TextBlock x:Name="tbTime5" Text="time"/>
      <Button Content="シングル1＋SIMD" x:Name="ButtonExe6" Click="ButtonExe6_Click"/>
      <TextBlock x:Name="tbTime6" Text="time"/>
      <Button Content="マルチ1+SIMD" x:Name="ButtonExe7" Click="ButtonExe7_Click"/>
      <TextBlock x:Name="tbTime7" Text="time"/>
      <Button Content="マルチ2+SIMD" x:Name="ButtonExe8" Click="ButtonExe8_Click"/>
      <TextBlock x:Name="tbTime8" Text="time"/>
      <Button Content="マルチ3+SIMD" x:Name="ButtonExe9" Click="ButtonExe9_Click"/>
      <TextBlock x:Name="tbTime9" Text="time"/>

    </StackPanel>
  </Grid>
</Window>
