20200327_減色テストグレースケール/20200327_減色テストグレースケール/MainWindow.xaml

<Window x:Class="_20200327_減色テストグレースケール.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20200327_減色テストグレースケール"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="614">
  <Window.Resources>
    <Style TargetType="StackPanel">
      <Setter Property="Margin" Value="4,1,0,0"/>
    </Style>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="4,4,4,0"/>
    </Style>
    <local:MyConverter x:Key="MMM"/>
  </Window.Resources>
  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <!--<ColumnDefinition Width="auto"/>-->
      <ColumnDefinition Width="330" MinWidth="220"/>
    </Grid.ColumnDefinitions>

    <DockPanel Grid.Column="0" Name="MyImageDockPanel">
      <Button DockPanel.Dock="Top" x:Name="ButtonImageStretch" Content="表示切り替え(実寸 or 全体)" Margin="10"/>
      <ScrollViewer DockPanel.Dock="Top" x:Name="MyScrollViewerImage" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="MyImageGrid">
          <Image x:Name="MyImageOrigin" Stretch="None" UseLayoutRounding="True"/>
          <Image x:Name="MyImage" Stretch="None" UseLayoutRounding="True"/>
        </Grid>
      </ScrollViewer>
    </DockPanel>

    <!--WPF Tips(3) Splitterで画面を分割する - 気楽なソフト工房
http://csfun.blog49.fc2.com/blog-entry-70.html-->
    <GridSplitter VerticalAlignment="Stretch" Width="4" Background="HotPink"/>

    <DockPanel Grid.Column="1" Width="auto">      
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="30">
        <Button x:Name="ButtonGetClipboardImage" Content="画像貼り付け"/>
        <Button x:Name="ButtonSetClipboardImage" Content="画像コピー" Click="ButtonSetClipboardImage_Click"/>
        <Button x:Name="ButtonSave" Content="画像保存" Click="ButtonSave_Click"/>
        <!--<Button x:Name="ButtonTest" Content="test" Click="ButtonTest_Click"/>-->
        
      </StackPanel>

      <GroupBox DockPanel.Dock="Top" Header="パレット一覧作成タイプ">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <RadioButton Content="選択" Grid.Column="0" Name="RadioButtonPaletteSelect"/>
          <RadioButton Content="分割" Grid.Column="1" Name="RadioButtonPaletteSplit"/>
          <RadioButton Content="色選択" Grid.Column="2" Name="RadioButtonPaletteColorSelect"/>
          <RadioButton Content="個別" Grid.Column="3" Name="RadioButtonPaletteFree" IsChecked="True"/>
        </Grid>
      </GroupBox>

      <Button x:Name="ButtonListClear" Content="パレットリストクリア" DockPanel.Dock="Top"/>
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
        <StackPanel>
          <TextBlock Text="選択方法"/>
          <ComboBox Name="ComboBoxSelectType" IsEnabled="{Binding ElementName=RadioButtonPaletteSelect, Path=IsChecked, Converter={StaticResource MMM}}"/>
        </StackPanel>
        <TextBlock Text="+" VerticalAlignment="Bottom" Margin="4,0,0,4"/>
        <StackPanel>
          <TextBlock Text="分割方法"/>
          <ComboBox Name="ComboBoxSplitType" IsEnabled="{Binding ElementName=RadioButtonPaletteSplit, Path=IsChecked, Converter={StaticResource MMM}}"/>
        </StackPanel>
        <TextBlock Text="+" VerticalAlignment="Bottom" Margin="4,0,0,4"/>
        <StackPanel>
          <TextBlock Text="色選択方法"/>
          <ComboBox Name="ComboBoxColorSelectType" IsEnabled="{Binding ElementName=RadioButtonPaletteColorSelect, Path=IsChecked, Converter={StaticResource MMM}}"/>
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
        <StackPanel.Resources>
          <Style TargetType="Button">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Margin" Value="2"/>
          </Style>
        </StackPanel.Resources>
        <TextBlock Text="パレット作成" VerticalAlignment="Center" FontSize="16"/>
        <Button Content="2" Click="ButtonMakePalette_Click"/>
        <Button Content="4" Click="ButtonMakePalette_Click"/>
        <Button Content="8" Click="ButtonMakePalette_Click"/>
        <Button Content="16" Click="ButtonMakePalette_Click"/>
        <Button Content="32" Click="ButtonMakePalette_Click"/>
        <Button Content="64" Click="ButtonMakePalette_Click"/>
        <Button Content="128" Click="ButtonMakePalette_Click"/>
        <Button Content="256" Click="ButtonMakePalette_Click"/>
      </StackPanel>
      <TextBlock DockPanel.Dock="Top" x:Name="TextBlockTime" Text="処理時間" Margin="4"/>
      <Button DockPanel.Dock="Top" x:Name="ButtonColorSort" Content="色ソート" Click="ButtonColorSort_Click"/>
      <CheckBox DockPanel.Dock="Top" x:Name="CheckBoxErrorDiffusion" Content="誤差拡散使用" IsChecked="False"/>
      <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel x:Name="MyStackPanel"/>
      </ScrollViewer>

    </DockPanel>

  </Grid>
</Window>
